package com.narkang.算法.剑指offer

/**
 * 在排序数组中出现的次数
 * 统计一个数字：在排序数组中出现的次数。
 *举例说明
 *例如输入排序数组｛ 1, 2, 3, 3, 3, 3, 4, 5｝和数字3 ，由于3 在这个数组中出现了4 次，因此输出4 。
 */
/**注意数组是排序的，所以找第一个k和最后一个k的位置就可以了
   二分查找
   （一）找第一个K，二分查找，找到中间的数字mid
   1、mid>k，则k在数组前半段
   2、mid<k，则k在数组后半段
   3、mid = k，判断k是不是第一个，（1）如果中间数字前面的数不是k，则k=mid；（2）如果中间数字前面的一个数是k，则k在前半段
   （二）找最后一个K，二分查找，找到中间的数字mid
   1、mid>k，则k在数组前半段
   2、mid<k，则k在数组后半段
   3、mid = k，判断k是不是最后一个，（1）如果中间数字后面的数不是k，则k=mid；（2）如果中间数字后面的一个数是k，则k在后半段
   */
fun main(args: Array<String>) {

}